<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/list_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/seekbar"
            android:id="@+id/start_time"
            android:layout_centerVertical="true"
            android:text="b"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/seekbar"
            android:id="@+id/end_time"
            android:layout_centerVertical="true"
            android:text="e"/>
        <TextView
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:id="@+id/music"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="播放" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/play"
            android:id="@+id/previous"
            android:text="上一首"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/previous"
            android:id="@+id/next"
            android:text="下一首"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/next"
            android:text="刷新" />
    </RelativeLayout>


</LinearLayout>